1,Robin Short,Great Britain,2769
2,Alan Shingler,Great Britain,7635
3,Andrea Ghigiarelli,Great Britain,4427
4,Andy Liang siyuan,China,7443
5,Carmen,Garmany,5003
6,Chae Sung Lim,Korea,5713
7,Chales Wang,Taipei,1195
8,Chao Yang,China,1111
9,Christopher Short,Great Britain,7695
10,Craig Draper,Great Britain,6638
11,Hidemi Yamamoto,Japan,9810
12,Isao Nakagawa,Japan,9293
13,Jack Zhang,China,4234
14,Jasmine Ning,China,8020
15,Jee Woong Choi,Korea,3273
16,Jeong Hyun Park,Korea,1904
17,Ji Ho Bae,Korea,1231
18,Jin Ung Kim,Korea,3250
19,Jonathan Wilkins,USA,6193
20,Junichiro Kusunoki,Japan,8753
21,Kang San Kim,Korea,3465
22,Karina Smirnoff,USA,1327
23,Klaus Kongsdal,Denmark,2961
24,Marcus Hilton MBE,Great Britain,7059
25,Paul Killick,Great Britain,6157
26,Ralf Lepehne,Garmany,2252
27,Roxie Jin Chen,China,2577
28,Sammy Liu,Taipei,8212
29,Sang Gu Han,Korea,1014
30,Sang Min Lee,Korea,1952
31,Sang Wung Nam,Korea,3357
32,Se Eun Bae,Korea,1531
33,Seung Ho Cho,Korea,7010
34,Su Myo Park,Korea,8572
35,Terence Lay,Hong Kong,8668
36,Timothy Howson,Great Britain,8380
37,Tony Dokman,Great Britain,9245
38,Young Ja Choi,Korea,4259
39,Young Min Kim,Korea,5436