bom
1C,청각 라틴 차차차,49,
1B,시각 라틴 차차차,43,44,54,
1A,지적 라틴 차차차,42,60,61,
1A,지적 라틴 차차차,42,60,61,
2A,지적 싱글 라틴 2종목(CR),60,
2,지적 라틴 룸바,39,62,63,64,66,
3,시각 라틴 자이브,43,48,
4,휠체어 싱글 스탠다드 왈츠 Class2,14,24,25,
6,콤비 라틴 차차차 Class2,7,8,17,19,32,34,
5,휠체어 싱글 스탠다드 탱고 Class2,14,24,25,
5A,휠체어 싱글 스탠다드 탱고 Class1,23,
7A,콤비 라틴 룸바 Class 1,30,33,
7B,콤비 라틴 룸바 Class 2,8,17,34,
7C,듀오 라틴 룸바 Class 2,7,
7D,싱글 우먼 라틴 룸바 Class 2,14,
8A,시각 스탠다드 왈츠,53,55,
8B,지적 스탠다드 왈츠,42,50,56,
9,청각 스탠다드 왈츠,45,46,47,51,
10A,시각 라틴 룸바,44,48,54,
10B,청각 라틴 룸바,40,49,
11A,시각 스탠다드 탱고,41,53,
11B,청각 스탠다드 탱고,45,46,47,51,
12A,콤비 라틴 삼바 Class1,30,
12,콤비 라틴 삼바 Class2,13,19,32,
12A,콤비 라틴 삼바 Class1,30,
13,콤비 스탠다드 왈츠 Class1,10,22,
14,콤비 스탠다드 왈츠 Class2,16,17,20,21,26,29,31,
15,시각 스탠다드 폭스트롯,52,55,
16,시각 스탠다드 비에니스왈츠,41,42,
16,시각 스탠다드 비에니스왈츠,41,42,
16,시각 스탠다드 비에니스왈츠,41,42,
17,싱글 맨 3종목(WRJ),13,16,18,
17A,듀오 스탠다드 왈츠 Class2,24,
17B,싱글 우먼 3종목(WRJ),14,
18,콤비 스탠다드 탱고 Class2,17,21,29,
18A,콤비 스탠다드 탱고 Class1,22,
19,콤비 스탠다드 폭스트롯 Class2,28,31,
20,콤비 스탠다드 비엔니스왈츠 Class2,26,28,
21AA,휠체어 싱글 맨 Class2,7,8,
21AB,휠체어 싱글 우먼 Class2,9,11,
21BA,휠체어 싱글 맨 Class2,7,8,
21BB,휠체어 싱글 우먼 Class2,9,11,
21CA,휠체어 싱글 맨 Class2,7,8,
21CB,휠체어 싱글 우먼 Class2,9,11,
21DA,휠체어 싱글 맨 Class2,7,8,
21DB,휠체어 싱글 우먼 Class2,9,11,
21EA,휠체어 싱글 맨 Class2,7,8,
21EB,휠체어 싱글 우먼 Class2,9,11,
21DB,휠체어 싱글 우먼 Class2,9,11,
21EA,휠체어 싱글 맨 Class2,7,8,
21EA,휠체어 싱글 맨 Class2,7,8,
21A,휠체어 싱글 맨 Class2,7,8,
21B,휠체어 싱글 우먼 Class2,9,11,
21F,휠체어 싱글 우먼 Class1,12,
21G,안양시장애인댄스스포츠연맹 지적 라틴 단체,71,
27,용인시장애인댄스스포츠연맹 장애통합 라틴 단체,72,
22,콤비 스탠다드 5종목 Class1,5,10,
22A,콤비 스탠다드 5종목 Class2,4,
23A,콤비 라틴 5종목 Class1,6,
23,콤비 라틴 5종목 Class2,1,2,3,
16,시각 스탠다드 비에니스왈츠,41,42,
16,시각 스탠다드 비에니스왈츠,41,52,
17,싱글 맨 3종목(WRJ),13,16,18,
14,콤비 스탠다드 왈츠 Class2,16,17,20,21,26,29,31,
12,콤비 라틴 삼바 Class2,13,19,32,
25,듀오 스탠다드 5종목 Class1,6,
25B,듀오 스탠다드 5종목 Class2,8,
33,국가대표선발전 콤비 스탠다드 5종목 Class1,5,
16,시각 스탠다드 비에니스왈츠,41,52,
33,국가대표선발전 콤비 스탠다드 5종목 Class1,5,
33,국가대표선발전 콤비 스탠다드 5종목 Class1,5,
1A,지적 라틴 차차차,42,60,61,
31,국가대표선발전 듀오 스탠다드 5종목 Class1,6,
31A,국가대표선발전 듀오 스탠다드 5종목 Class2,8,
32,국가대표선발전 콤비 라틴 5종목 Class2,1,2,3,
33,국가대표선발전 콤비 스탠다드 5종목 Class1,5,
33A,국가대표선발전 콤비 스탠다드 5종목 Class2,4,
33,국가대표선발전 콤비 스탠다드 5종목 Class1,5,
